## connection details
MY_VYPRVPN_USER=
MY_VYPRVPN_PASS=
MY_VYPRVPN_SERVER=uk1.vpn.goldenfrog.com
MY_VYPRVPN_PROTOCOL=openvpn256

## socket details
SOCKET_PORT=9199

## ways to get public IP:
GET_IP_COMMAND="dig +short myip.opendns.com @resolver1.opendns.com"
#curl https://ipinfo.io/ip
#dig TXT +short o-o.myaddr.l.google.com @ns1.google.com
#dig +short myip.opendns.com @resolver1.opendns.com

SLACK_WEBHOOK=https://hooks.slack.com/services/xxxxxx
